<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <h3>College</h3>
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="index.html" data-icon="grid">Home</a></li>
                    <li><a href="about.html" data-icon="star" class="ui-btn-active">About</a></li>
                    <li><a href="register_login.html" data-icon="gear">Register</a></li>
                </ul>
            </div>
        </div>
        <div role="main" class="ui-content">
            <div class="content">
                <center>
                    <div class="rows">
                        <img src="/Images/1.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/2.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/3.jpg" alt="Img1" width="240" height="200">
                    </div>
                    <br>

                    <div class="rows">
                        <img src="/Images/4.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/5.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/6.jpg" alt="Img1" width="240" height="200">
                    </div>
                    <br>

                    <div class="rows">
                        <img src="/Images/7.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/8.jpg" alt="Img1" width="240" height="200">
                        <img src="/Images/9.jpg" alt="Img1" width="240" height="200">
                    </div>
                    <br>
                </center>
            </div>
        </div>
        <div data-role="footer">
            <h3>Footer</h3>
        </div>
    </div>

</body>

</html>